html{
    background-color: rgb(217,218,213);
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    min-width: 600px;
}

/* Grid CSS */
.container{
    display: grid;
    height: 100vh;
    gap: 3rem;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 2fr 1fr 1fr;
}

/* Every item */
.item{
    display: flex;
    justify-self: center;
    align-self: center;
    font-family: 'Courier New', Courier, monospace;
}

/* Sets the description to span across both columns */
.description{
    grid-column: span 2;
}

/* Sets the flexbox to columns so the items stack on top of each other */
.name{ 
    flex-direction: column;
}

/* Setting size and spacing of the icon links */
.connect > div > a >img{
    height: 50px;
}
.connect-links{
    gap: 21px;
}

/* Spans the connect block across both columns */
.connect{
    grid-column: span 2;
    flex-direction: column;
}

/* Customization to the self-portrait*/
#self-portrait{
    border-radius: 25%;
    height: 750px;
}


/* Pushes the name under the portrait if the screen is under 900px */
@media (max-width: 900px) {
    .name{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .container{
        grid-template-columns: 1fr;
    }
}